# Converter config section
CONVERTER_PORT=8003
CONVERTER_IS_DELETE_AFTER_PROCESSING=no
CONVERTER_IS_SEND_TO_BROKER=true
CONVERTER_FORMAT=mp3

# Message broker config section
MESSAGE_BROKER_LOGIN=user
MESSAGE_BROKER_PASSWORD=password
CONVERTER_QUEUE_NAME=converted_files_queue
